<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="uangku_database"/>
    <include domain="database" path="uangku_database-shm"/>
    <include domain="database" path="uangku_database-wal"/>
    <include domain="sharedpref" path="uangku_prefs.xml"/>
</full-backup-content>
