<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="uangku_database"/>
        <include domain="database" path="uangku_database-shm"/>
        <include domain="database" path="uangku_database-wal"/>
        <include domain="sharedpref" path="uangku_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="uangku_database"/>
        <include domain="database" path="uangku_database-shm"/>
        <include domain="database" path="uangku_database-wal"/>
        <include domain="sharedpref" path="uangku_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
